{
    "NAME": "UtilityTestWeight",
    "URL": "https://raw.githubusercontent.com/yalov/UtilityTestWeight/master/UtilityTestWeight.version",
    "DOWNLOAD": "https://github.com/yalov/UtilityTestWeight/releases",
    "VERSION":{
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 9
    }
}
