{
    "NAME": "UtilityWeight",
    "URL": "https://raw.githubusercontent.com/yalov/UtilityWeight/master/UtilityWeight.version",
    "DOWNLOAD": "https://github.com/yalov/UtilityWeight/releases",
	"GITHUB": {
		"USERNAME": "yalov",
		"REPOSITORY": "UtilityWeight"
	}, 
    "VERSION":{
        "MAJOR": 1,
        "MINOR": 2,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 11,
        "PATCH": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 9,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 11,
        "PATCH": 9
    }
}
