Localization
{
	ru
	{
		#UTW_OrangeMatterTank_Title = Тестовый вес "Оранжевая материя"
		#UTW_OrangeMatterTank_Desc = Давным давно, учёные Кербина открыли Оранжевую материю с переменной массой и долго никто не мог придумать что с ней делать. Затем Культ смог стабилизировать и управлять материей. Хотя она по прежнему бесполезна.
		#UTW_OrangeMatterTank_Manufac = The Death Cult of Jeb

	}
}